@import url("https://fonts.googleapis.com/css2?family=Mooli&display=swap");

:root {
    --primary-color: #52489c;
    --secondary-color: #59c3c3;
    --accent-color: #f45b69;
    --text-dark: #333;
    --text-light: #ebebeb;
    --primary-font: Arial, Helvetica,sans-serif;
    --secondary-font: Mooli, san-serif;
}

body {
    font-family: var(--primary-font);
    font-size: 1.2em;
}
header {
    background-color: var(--primary-color);
    align-content: center;
    text-align: center;
}
h1{
    font-size: 4em;
    color: var(--text-light);
    margin:30px;
    text-align: center;
    justify-self: center;
}
h1, h2 {
    font-family: var(--secondary-font);
}
button {
    border: none;
    background: none;
    font-size: 2em;
    color: var(--text-light);
}
nav {
    margin-bottom: 50px;
}
a {
    display: block;
    font-size: 1.5em;
    color: var(--text-light);
    margin: 20px
}

main {
    background-color: var(--text-light);
    margin-top: -30px;
    padding-bottom: 25px;
}
h2 {
    text-align: center;
    font-size: 2em;
    margin:30px;
    padding-top: 30px;
}
.gallery {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
    
    
}
figure {
    margin: 20px;
}
img {
    max-width: 100%;
    width: 250px;
    height: 250px;
    object-fit: cover;
    display: block;
    justify-self: center;
    border: #fff solid 10px; 
    box-shadow: 5px 10px 10px #333;
}

footer {
    background-color: var(--primary-color);
    color: var(--text-light);
    padding: 10px;
}
footer p {
    margin: 30px;
    text-align: center;
    font-size: 1.5em;
}

@media screen and (min-width: 700px) {
    button {
        margin-bottom: 30px;
        font-size: 3.5em;
    }
    nav {
        display: none;
    }
    .gallery {
        grid-template-columns: 1fr 1fr;
        margin: 50px;
    }
}

@media screen and (min-width: 1000px) {
    header > *, main > *, footer > * {
        max-width: 900px;
        justify-self: center;
        align-self: center;
        
    }
    button {
        display: none;
    }
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
        width: 1000px;
    }
    .gallery {
        grid-template-columns: 1fr 1fr 1fr;
    }
    footer p {
        text-align: left;
        width: 900px;
        padding-left: 5px;
    }
}